
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\App.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\MainWindow.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\CreditCustomerOptionsView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\CreditCustomerView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\CreditPopUpWindow.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\DashboardView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\ProductSalesReport.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\CashSalesReportView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\InventoryReportView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\LoginView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\ProductView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\ReportView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\HistoryBillView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\ReturnHistoryView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\BillOptionsView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\ReturnOptionsView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\ReturnView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\SyncBackupAndRestoreView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\TransactionView.xaml;;
FC:\Users\Pratyus Pradhan\source\repos\IMSdesktopApp\LoginUI\Views\UpdateCreditCustomerView.xaml;;

